[Desktop Entry]
Name=dnfdragora Package Installer
Name[ca]=Instal·lador de paquets dnfdragora
Name[cs]=Instalátor balíčků dnfdragora
Name[de]=dnfdragora Paket-Installationsprogramm
Name[en_GB]=dnfdragora Package Installer
Name[es]=Instalador de paquetes dnfdragora
Name[et]=dnfdragora tarkvara paigaldaja
Name[eu]=dnfdragora pakete instalatzailea
Name[fr]=Gestionnaire de logiciels dnfdragora
Name[hu]=dnfdragora Csomagtelepítő
Name[ja]=dnfdragora パッケージ インストーラ
Name[nb]=dnfdragora installerer
Name[pt_BR]=Instalador de pacotes dnfdragora
Name[sl]=Program za namestitev paketov - dnfdragora
Name[tr]=dnfdragora Paket Kurucusu
Name[uk]=Засіб встановлення пакунків dnfdragora
Name[zh_CN]=dnfdragora软件包安装器
Name[zh_TW]=dnfdragora 軟體包安裝程式
GenericName=RPM Package Installer
GenericName[ca]=Instal·lador de paquets RPM
GenericName[cs]=Instalátor balíčků RPM
GenericName[de]=RPM-Paket-Installationsprogramm
GenericName[en_GB]=RPM Package Installer
GenericName[es]=Instalador de paquetes RPM
GenericName[et]=Tarkvarapakettide paigaldaja
GenericName[eu]=RPM pakete instalatzailea
GenericName[fr]=Gestionnaire de paquetages RPM
GenericName[hu]=RPM Csomagtelepítő
GenericName[ja]=RPM パッケージ インストーラ
GenericName[nb]=RPM pakke installerer
GenericName[pt_BR]=Instalador de pacotes RPM
GenericName[sl]=Program za namestitev paketov RPM
GenericName[tr]=RPM Paketi Kurucusu
GenericName[uk]=Встановлювач пакунків RPM
GenericName[zh_CN]=RPM软件包安装器
GenericName[zh_TW]=RPM 軟體包安裝程式
Icon=dnfdragora
Exec=dnfdragora --install %F
Comment=Install local packages on the system
Comment[ca]=Instal·leu paquets locals al sistema
Comment[cs]=Instalovat místní balíčky do systému
Comment[de]=Lokale Pakete auf dem System installieren
Comment[en_GB]=Install local packages on the system
Comment[es]=Instalar paquetes locales
Comment[et]=Kohalike tarkvarapakettide paigaldamine süsteemi
Comment[eu]=Instalatu sisteman pakete lokalak
Comment[fr]=Installer des paquetages locaux sur le système
Comment[hu]=Helyi csomagok telepítése a rendszerre
Comment[ja]=システム上のローカル パッケージをインストールします
Comment[nb]=Installer lokal pakke på systemet
Comment[pt_BR]=Instalar pacotes locais no sistema
Comment[sl]=Namestitev shranjenih paketov na sistem
Comment[tr]=Yerel paketleri sisteme kur
Comment[uk]=Встановлює локальні пакунки у системі
Comment[zh_CN]=将本地软件包安装到系统
Comment[zh_TW]=在系統上安裝本機軟體包
Terminal=false
Type=Application
Categories=System;Settings;PackageManager;
StartupNotify=true
NoDisplay=true
MimeType=application/x-rpm;application/x-redhat-package-manager;


