[Desktop Entry]
Name=dnfdragora-updater
Name[ca]=Actualitzador de dnfdragora
Name[cs]=dnfdragora-aktualizátor
Name[de]=dnfdragora-updater
Name[en_GB]=dnfdragora-updater
Name[es]=dnfdragora-actualizador
Name[et]=dnfdragora-updater
Name[fr]=dnfdragora-updater
Name[hu]=Csomagfrissítő
Name[ja]=dnfdragora-updater
Name[nb]=dnfdragora oppdaterer
Name[pt_BR]=dnfdragora-updater
Name[sl]=dnfdragora-updater
Name[tr]=dnfdragora-updater
Name[uk]=Оновлювач dnfdragora
Name[zh_CN]=dnfdragora-updater
Name[zh_TW]=dnfdragora 更新程式
GenericName=Tray-icon to check for updates
GenericName[ca]=Icona per comprovar les actualitzacions
GenericName[cs]=Ikona v oznamovací části panelu pro zkontrolování aktualizací
GenericName[de]=Tray-Symbol um nach Updates suchen
GenericName[en_GB]=Tray-icon to check for updates
GenericName[es]=Icono de bandeja para comprobar actualizaciones
GenericName[et]=Süsteemisalve ikoon uuenduste kontrollimiseks
GenericName[fr]=Icône pour vérifier les mises à jour
GenericName[hu]=Tálca-ikon a frissítések ellenőrzéséhez
GenericName[ja]=更新確認用トレイ アイコン
GenericName[nb]=Dokk ikon for sjekking av oppdateringer
GenericName[pt_BR]=Ícone da bandeja para verificar atualizações
GenericName[sl]=Ikona sistemske vrstice za preverjanje posodobitev
GenericName[tr]=Güncellemeleri denetlemek için tepsi simgesi
GenericName[uk]=Піктограма лотка для перевірки оновлень
GenericName[zh_CN]=用于检查更新的托盘图标
GenericName[zh_TW]=用來檢查更新的系統匣圖示
Icon=dnfdragora
Exec=dnfdragora-updater
Comment=Automatically check for updates and notify
Comment[ca]=Comprova automàticament si hi ha actualitzacions i notifica-m'ho
Comment[cs]=Automaticky zkontrolovat aktualizace a dát zprávu
Comment[de]=Automatisch nach Aktualisierungen suchen und benachrichtigen
Comment[en_GB]=Automatically check for updates and notify
Comment[es]=Comprobar actualizaciones y notificar atomáticamente
Comment[et]=Uuenduste automaatne kontroll ja teavitamine
Comment[fr]=Vérifier automatiquement les mises à jour et me le faire savoir
Comment[hu]=Frissítések automatikus ellenőrzése és értesítés
Comment[ja]=自動的に更新を確認して通知します
Comment[nb]=Automatisk sjekk for oppdateringer med varsel
Comment[pt_BR]=Verificar automaticamente por atualizações e notificar
Comment[sl]=Samodejno preverjanje posodobitev in obveščanje
Comment[tr]=Güncellemeleri kendiliğinden denetle ve bilgilendir
Comment[uk]=Автоматично шукає оновлення і сповіщає про них
Comment[zh_CN]=自动检查更新并显示提醒
Comment[zh_TW]=自動檢查更新並通知
Terminal=false
Type=Application
Categories=System;Settings;PackageManager;
StartupNotify=false
