[Desktop Entry]
Name=dnfdragora
Name[ca]=dnfdragora
Name[uk]=dnfdragora
GenericName=Install & Remove Software
GenericName[ca]=Instal·leu i elimineu programari
GenericName[uk]=Встановлення або вилучення програм
Icon=dnfdragora
Exec=dnfdragora
Comment=A graphical front end for installing, removing and updating packages
Comment[ca]=Una interfície gràfica per instal·lar, eliminar i actualitzar paquets
Comment[uk]=Графічний інтерфейс для встановлення, вилучення і оновлення пакунків
Terminal=false
Type=Application
Categories=System;Settings;PackageManager;
StartupNotify=false

