[Desktop Entry]
Name=dnfdragora-updater
Name[ca]=Actualitzador dnfdragora
Name[hu]=Csomagfrissítő
Name[uk]=Оновлювач dnfdragora
GenericName=Tray-icon to check for updates
GenericName[ca]=Icona per comprovar les actualitzacions
GenericName[hu]=Tálca-ikon a frissítések ellenőrzéséhez
GenericName[uk]=Піктограма лотка для перевірки оновлень
Icon=dnfdragora
Exec=dnfdragora-updater
Comment=Automatically check for updates and notify
Comment[ca]=Comprova automàticament si hi ha actualitzacions i notifica-m'ho
Comment[hu]=Frissítések automatikus ellenőrzése és értesítés
Comment[uk]=Автоматично шукає оновлення і сповіщає про них
Terminal=false
Type=Application
Categories=System;Settings;PackageManager;
StartupNotify=false
